<!DOCTYPE html>
<html>
<head>
<title>Our Menu</title>
<header>
	<h2>Our Menu</h2>
</header>
<style>
	header>h2{
		text-align: center;
	}
	section,p{
		margin-right:70px;
		float:left;
		padding: 10px;
		margin: 10px;

	}
	.chik{
		border: 3px solid black;
		width: 400px;
		height: 200px;
		background-color: grey;
	}
	.bif{
		border:3px solid black;
		width: 400px;
		height: 200px;
		background-color: grey;
		}
	.fsh{
		border:3px solid black;
		width: 400px;
		height: 200px;
		background-color: grey;
	}
	.chik>h3{
		text-align: right;
		background-color: pink;
		
		
	}
	.bif>h3{
		text-align: right;
		background-color: red;
		
	}
	.fsh>h3{
		text-align: right;
		background-color: yellow;

	}
	h3
	{	
		box-sizing: border-box;
		top:5px;
		right:5px;
		border:3px solid black;
	}
	@media(min-width: 767px) and (max-width: 991px)
	{
		.fsh
		{
			width:800px;
		}
		.chik,.bif{
			width:300px;
			width: 300px;
		}
	}
	@media(min-width: 992px) and (max-width: 1199px)
	{
		.fsh{
			width:900px;
		}
		.chik,.bif{
			width:300px;
			width: 300px;
		}
	}
</style>

	</head>
	<body>
		<div>
	<section class="chik">
		<h3>Chicken</h3>
		<p>lorem ipsum dolor sit omet,consectrtur odipisicing elit,sed do eiusmod tempor incididunt ut loboree et dolore magna aliqua. Ut enim ad minim veniam, quis nostured excertition ullamco laboris nisi ut aliquip ex ea commodo consequat</p></section>

		<section class="bif">
			<h3>Beef</h3>
			<p>lorem ipsum dolor sit omet,consectrtur odipisicing elit,sed do eiusmod tempor incididunt ut loboree et dolore magna aliqua. Ut enim ad minim veniam, quis nostured excertition ullamco laboris nisi ut aliquip ex ea commodo consequat</p></section>
<section class="fsh">
			<h3>Fish</h3>
			<p>lorem ipsum dolor sit omet,consectrtur odipisicing elit,sed do eiusmod tempor incididunt ut loboree et dolore magna aliqua. Ut enim ad minim veniam, quis nostured excertition ullamco laboris nisi ut aliquip ex ea commodo consequat</p></section>
		</div>
		</body>

</html>